## Common opensearch configuration parameters ##

os_cluster_name: development-cluster

# opensearch version
os_version: "1.2.2"

# opensearch dashboards version
os_dashboards_version: "1.2.0"

#logstash version
logstash_version: "7.16.2"

# URL installation packages
opensearch_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch/{{ os_version }}/opensearch-{{ os_version }}-linux-x64.tar.gz
dashboards_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/{{ os_dashboards_version }}/opensearch-dashboards-{{ os_dashboards_version }}-linux-x64.tar.gz
logstash_download_url: https://artifacts.opensearch.org/logstash/logstash-oss-with-opensearch-output-plugin-{{ logstash_version }}-linux-x64.tar.gz


# Configure hostnames for opensearch nodes
# It is required to configure SSL
# Example es1.example.com, es2.example.com
domain_name: example.com

os_user: opensearch

# Java memory heap values(GB) for opensearch
# You can change it based on server specs
xms_value: 2
xmx_value: 2

# Cluster type whether its single node or multi-node
cluster_type: multi-node
