## Common opensearch configuration parameters ##

os_cluster_name: development-cluster

# opensearch version
os_version: "1.2.3"

# opensearch dashboards version
os_dashboards_version: "1.2.0"

#logstash version
logstash_version: "7.16.2"

# URL installation packages
opensearch_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch/{{ os_version }}/opensearch-{{ os_version }}-linux-x64.tar.gz
dashboards_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch-dashboards/{{ os_dashboards_version }}/opensearch-dashboards-{{ os_dashboards_version }}-linux-x64.tar.gz
logstash_download_url: https://artifacts.opensearch.org/logstash/logstash-oss-with-opensearch-output-plugin-{{ logstash_version }}-linux-x64.tar.gz


# Configure hostnames for opensearch nodes
# It is required to configure SSL
# Example es1.example.com, es2.example.com
domain_name: localhost

os_user: opensearch

# Java memory heap values(GB) for opensearch
# You can change it based on server specs
xms_value: 2
xmx_value: 2

# Cluster type whether its single node or multi-node
cluster_type: single-node

# Master machine's directory where certificates are generated
localhost_certs_dir: "{{ playbook_dir }}/cert"

#### FOR INSTALLATION MODES ####

# Value for installation mode:
# - online: the host machine has full access to outer internet
# - ssh: the host machine HASN'T access to outer internet, but it can be reached through ssh (and the ansible is launched through ssh)
# - offline: the host machine HASN'T ANY ACCESS outside the machine itself, the installation is completely made through localhost 
installation_mode: "offline"

# Master machine's directory where zipped component are temporarely saved 
# (make sense only if installation_mode: "ssh")
temp_tar_dir: "/tmp/opensearch_component_tar"

# Directory where tar can be found for OFFLINE installation mode 
offline_tar_dir: "{{ playbook_dir }}/opensearch_component_tar"